example_id                                                               | status  | run_time        |
------------------------------------------------------------------------ | ------- | --------------- |
./spec/bulkrax/entry_spec_helper_spec.rb[1:1:1:1:1]                      | passed  | 0.01328 seconds |
./spec/bulkrax/entry_spec_helper_spec.rb[1:1:1:1:2]                      | failed  | 0.01988 seconds |
./spec/bulkrax/entry_spec_helper_spec.rb[1:1:1:2:1:1]                    | passed  | 0.01333 seconds |
./spec/bulkrax/entry_spec_helper_spec.rb[1:1:1:2:1:2]                    | failed  | 0.01854 seconds |
./spec/bulkrax/entry_spec_helper_spec.rb[1:1:1:2:2:1]                    | passed  | 0.01362 seconds |
./spec/bulkrax/entry_spec_helper_spec.rb[1:1:1:2:2:2]                    | failed  | 0.09595 seconds |
./spec/bulkrax/entry_spec_helper_spec.rb[1:1:2:1]                        | passed  | 0.01553 seconds |
./spec/bulkrax/entry_spec_helper_spec.rb[1:1:2:2]                        | failed  | 0.02462 seconds |
./spec/bulkrax/entry_spec_helper_spec.rb[1:1:3:1]                        | passed  | 0.01379 seconds |
./spec/bulkrax/entry_spec_helper_spec.rb[1:1:3:2]                        | failed  | 0.01698 seconds |
./spec/bulkrax_spec.rb[1:1:1:1]                                          | passed  | 0.00089 seconds |
./spec/bulkrax_spec.rb[1:1:1:2]                                          | passed  | 0.00073 seconds |
./spec/bulkrax_spec.rb[1:1:1:3]                                          | failed  | 0.00083 seconds |
./spec/bulkrax_spec.rb[1:1:2:1]                                          | passed  | 0.00065 seconds |
./spec/bulkrax_spec.rb[1:1:2:2]                                          | passed  | 0.00064 seconds |
./spec/bulkrax_spec.rb[1:1:2:3]                                          | passed  | 0.00092 seconds |
./spec/bulkrax_spec.rb[1:1:3:1]                                          | passed  | 0.00055 seconds |
./spec/bulkrax_spec.rb[1:1:3:2]                                          | passed  | 0.00062 seconds |
./spec/bulkrax_spec.rb[1:1:3:3]                                          | passed  | 0.00064 seconds |
./spec/bulkrax_spec.rb[1:1:4:1]                                          | failed  | 0.00069 seconds |
./spec/bulkrax_spec.rb[1:1:4:2]                                          | failed  | 0.00073 seconds |
./spec/bulkrax_spec.rb[1:1:4:3]                                          | failed  | 0.00067 seconds |
./spec/bulkrax_spec.rb[1:1:5:1]                                          | passed  | 0.00061 seconds |
./spec/bulkrax_spec.rb[1:1:5:2]                                          | passed  | 0.00399 seconds |
./spec/bulkrax_spec.rb[1:1:5:3]                                          | passed  | 0.00222 seconds |
./spec/bulkrax_spec.rb[1:1:6:1]                                          | passed  | 0.00066 seconds |
./spec/bulkrax_spec.rb[1:1:6:2]                                          | passed  | 0.00218 seconds |
./spec/bulkrax_spec.rb[1:1:6:3]                                          | passed  | 0.00311 seconds |
./spec/bulkrax_spec.rb[1:1:7:1]                                          | passed  | 0.00057 seconds |
./spec/bulkrax_spec.rb[1:1:7:2]                                          | passed  | 0.00062 seconds |
./spec/bulkrax_spec.rb[1:1:8:1]                                          | passed  | 0.0006 seconds  |
./spec/bulkrax_spec.rb[1:1:8:2]                                          | passed  | 0.00065 seconds |
./spec/bulkrax_spec.rb[1:1:9:1]                                          | passed  | 0.0006 seconds  |
./spec/bulkrax_spec.rb[1:1:9:2]                                          | passed  | 0.00063 seconds |
./spec/bulkrax_spec.rb[1:1:10:1]                                         | passed  | 0.00073 seconds |
./spec/bulkrax_spec.rb[1:1:10:2]                                         | passed  | 0.00112 seconds |
./spec/bulkrax_spec.rb[1:1:11:1]                                         | passed  | 0.00061 seconds |
./spec/bulkrax_spec.rb[1:2:1]                                            | passed  | 0.00069 seconds |
./spec/bulkrax_spec.rb[1:2:2]                                            | passed  | 0.00074 seconds |
./spec/bulkrax_spec.rb[1:2:3]                                            | failed  | 0.00214 seconds |
./spec/bulkrax_spec.rb[1:3:1]                                            | passed  | 0.00062 seconds |
./spec/bulkrax_spec.rb[1:3:2]                                            | passed  | 0.00062 seconds |
./spec/bulkrax_spec.rb[1:4:1]                                            | passed  | 0.00066 seconds |
./spec/bulkrax_spec.rb[1:4:2]                                            | passed  | 0.00069 seconds |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:1:1]           | passed  | 0.179 seconds   |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:2:1]           | passed  | 0.17873 seconds |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:3:1]           | passed  | 0.00785 seconds |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:4:1]           | passed  | 0.17686 seconds |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:5:1:1]         | passed  | 0.18077 seconds |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:5:1:2]         | passed  | 0.17671 seconds |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:5:2:1]         | passed  | 0.00814 seconds |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:6:1:1]         | passed  | 0.35123 seconds |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:6:1:2]         | passed  | 0.21557 seconds |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:6:2:1]         | passed  | 0.18186 seconds |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:7:1]           | passed  | 0.17895 seconds |
./spec/controllers/bulkrax/exporters_controller_spec.rb[1:7:2]           | passed  | 0.18029 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:1:1]           | passed  | 0.34497 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:2:1]           | passed  | 0.34604 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:3:1]           | passed  | 0.17755 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:4:1]           | passed  | 0.4895 seconds  |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:5:1:1]         | passed  | 0.34606 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:5:1:2]         | passed  | 0.34384 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:5:2:1]         | passed  | 0.17791 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:5:3:1]         | passed  | 0.34526 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:5:4:1]         | passed  | 0.35001 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:5:4:2]         | passed  | 0.37484 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:6:1:1]         | passed  | 0.51527 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:6:1:2]         | passed  | 0.37143 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:6:2:1]         | passed  | 0.3747 seconds  |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:6:3:1]         | passed  | 0.35622 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:6:3:2]         | passed  | 0.3544 seconds  |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:7:1]           | passed  | 0.349 seconds   |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:7:2]           | passed  | 0.3556 seconds  |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:8:1]           | passed  | 0.34583 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:8:2]           | passed  | 0.34617 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:9:1]           | passed  | 0.87227 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:10:1]          | passed  | 0.3463 seconds  |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:11:1:1]        | passed  | 0.34934 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:11:1:2]        | passed  | 0.35206 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:11:1:3]        | passed  | 0.35083 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:11:2:1]        | passed  | 0.34687 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:1:1]        | passed  | 0.51728 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:1:2]        | passed  | 0.51233 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:2:1]        | passed  | 0.34655 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:3:1]        | passed  | 0.5065 seconds  |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:4:1:1]      | passed  | 0.87844 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:4:1:2]      | passed  | 0.70397 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:4:2:1]      | passed  | 0.70146 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:4:3:1]      | passed  | 0.67381 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:5:1]        | passed  | 0.53296 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:5:2]        | passed  | 0.52739 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:6:1]        | passed  | 0.52707 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:6:2]        | passed  | 0.58291 seconds |
./spec/controllers/bulkrax/importers_controller_spec.rb[1:12:6:3:1]      | passed  | 0.54203 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:1:1]   | passed  | 0.00795 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:1:2]   | passed  | 0.01194 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:2:1]   | passed  | 0.00798 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:3:1]   | passed  | 0.00993 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:4:1]   | passed  | 0.00977 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:4:2]   | passed  | 0.00927 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:5:1]   | passed  | 0.00773 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:5:2]   | passed  | 0.00744 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:6:1]   | passed  | 0.1995 seconds  |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:6:2]   | passed  | 0.18149 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:7:1]   | passed  | 0.17858 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:7:2]   | passed  | 0.17864 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:7:3]   | passed  | 0.18152 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:8:1]   | passed  | 0.19633 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:8:2]   | passed  | 0.179 seconds   |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:8:3]   | passed  | 0.21141 seconds |
./spec/controllers/concerns/bulkrax/datatables_behavior_spec.rb[1:8:4]   | passed  | 0.22065 seconds |
./spec/features/bagit_exporter_spec.rb[1:1]                              | passed  | 0.4158 seconds  |
./spec/features/bagit_importer_spec.rb[1:1]                              | passed  | 0.33123 seconds |
./spec/features/csv_importer_spec.rb[1:1]                                | passed  | 0.25214 seconds |
./spec/features/oai_dc_importer_spec.rb[1:1]                             | passed  | 0.25907 seconds |
./spec/helpers/bulkrax/exporters_helper_spec.rb[1:1]                     | pending | 0.00008 seconds |
./spec/helpers/bulkrax/importers_helper_spec.rb[1:1]                     | pending | 0 seconds       |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:1:1:1:1]          | passed  | 0.56115 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:1:1:1:2:1]        | passed  | 0.54609 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:1:1:1:2:2]        | passed  | 0.54818 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:1:1:1:3:1]        | passed  | 0.54426 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:1:1:2:1]          | passed  | 0.55875 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:1:1:2:2:1]        | passed  | 0.55291 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:1:1:2:3:1]        | passed  | 0.54972 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:1:1:2:4:1]        | passed  | 0.54646 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:1:1]            | passed  | 0.55758 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:1:2]            | passed  | 0.60378 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:1:3]            | passed  | 0.61814 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:2:1]            | passed  | 0.5564 seconds  |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:2:2]            | passed  | 0.58855 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:2:3]            | passed  | 0.54798 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:3:1]            | passed  | 0.57273 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:3:2]            | passed  | 0.55267 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:3:3]            | passed  | 0.56711 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:4:1]            | passed  | 0.58893 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:4:2]            | passed  | 0.55542 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:5:1]            | passed  | 0.55787 seconds |
./spec/jobs/bulkrax/create_relationships_job_spec.rb[1:2:6:1]            | passed  | 0.59197 seconds |
./spec/jobs/bulkrax/delete_work_job_spec.rb[1:1:1]                       | passed  | 0.52899 seconds |
./spec/jobs/bulkrax/delete_work_job_spec.rb[1:2:1]                       | passed  | 0.5128 seconds  |
./spec/jobs/bulkrax/delete_work_job_spec.rb[1:2:2]                       | passed  | 0.51319 seconds |
./spec/jobs/bulkrax/export_work_job_spec.rb[1:1:1]                       | failed  | 0.17183 seconds |
./spec/jobs/bulkrax/export_work_job_spec.rb[1:1:2]                       | failed  | 0.173 seconds   |
./spec/jobs/bulkrax/export_work_job_spec.rb[1:1:3]                       | passed  | 0.18253 seconds |
./spec/jobs/bulkrax/exporter_job_spec.rb[1:1:1:1]                        | passed  | 0.17031 seconds |
./spec/jobs/bulkrax/exporter_job_spec.rb[1:1:2:1]                        | passed  | 0.17065 seconds |
./spec/jobs/bulkrax/exporter_job_spec.rb[1:1:3:1]                        | passed  | 0.17107 seconds |
./spec/jobs/bulkrax/exporter_job_spec.rb[1:2:1]                          | passed  | 0.17425 seconds |
./spec/jobs/bulkrax/import_collection_job_spec.rb[1:1]                   | passed  | 0.18476 seconds |
./spec/jobs/bulkrax/import_collection_job_spec.rb[1:2:1:1]               | passed  | 0.22929 seconds |
./spec/jobs/bulkrax/import_collection_job_spec.rb[1:2:1:2]               | passed  | 0.22236 seconds |
./spec/jobs/bulkrax/import_collection_job_spec.rb[1:2:1:3]               | passed  | 0.20323 seconds |
./spec/jobs/bulkrax/import_collection_job_spec.rb[1:2:1:4]               | pending | 0 seconds       |
./spec/jobs/bulkrax/import_collection_job_spec.rb[1:2:2:1]               | passed  | 0.18347 seconds |
./spec/jobs/bulkrax/import_collection_job_spec.rb[1:2:2:2]               | passed  | 0.18462 seconds |
./spec/jobs/bulkrax/import_collection_job_spec.rb[1:2:2:3]               | passed  | 0.18408 seconds |
./spec/jobs/bulkrax/import_collection_job_spec.rb[1:2:2:4]               | pending | 0.00001 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:1:1:1:1]               | failed  | 0.17117 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:1:1:1:2:1]             | failed  | 0.17079 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:1:1:1:2:2]             | failed  | 0.17142 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:1:1:1:3:1]             | failed  | 0.17124 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:1:1:2:1]               | failed  | 0.17168 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:1:1:2:2:1]             | failed  | 0.17192 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:1:1:2:3:1]             | failed  | 0.17112 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:1:1:2:4:1]             | failed  | 0.17214 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:1:1]               | failed  | 0.17188 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:1:2]               | failed  | 0.17219 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:1:3]               | failed  | 0.17541 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:1:4]               | failed  | 0.17128 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:1:5]               | failed  | 0.17646 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:2:1:1]             | failed  | 0.17146 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:2:1:2]             | failed  | 0.17193 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:2:1:3]             | failed  | 0.17236 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:2:1:4]             | failed  | 0.17293 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:2:2:1]             | failed  | 0.17129 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:2:2:2]             | failed  | 0.17243 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:2:2:3]             | failed  | 0.17147 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:2:2:4]             | failed  | 0.17119 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:3:1:1]             | failed  | 0.17258 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:1:3:2:1]             | failed  | 0.17303 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:2:1]                 | failed  | 0.17182 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:2:2]                 | failed  | 0.17189 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:2:3]                 | failed  | 0.17114 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:2:4]                 | failed  | 0.17301 seconds |
./spec/jobs/bulkrax/import_file_set_job_spec.rb[1:2:2:5]                 | failed  | 0.17659 seconds |
./spec/jobs/bulkrax/import_work_job_spec.rb[1:1:1]                       | failed  | 0.17471 seconds |
./spec/jobs/bulkrax/import_work_job_spec.rb[1:1:2]                       | failed  | 0.17161 seconds |
./spec/jobs/bulkrax/import_work_job_spec.rb[1:1:3]                       | failed  | 0.17542 seconds |
./spec/jobs/bulkrax/import_work_job_spec.rb[1:1:4]                       | failed  | 0.17351 seconds |
./spec/jobs/bulkrax/import_work_job_spec.rb[1:2:1]                       | passed  | 0.3574 seconds  |
./spec/jobs/bulkrax/import_work_job_spec.rb[1:2:2]                       | passed  | 0.17658 seconds |
./spec/jobs/bulkrax/import_work_job_spec.rb[1:3:1]                       | passed  | 0.36031 seconds |
./spec/jobs/bulkrax/import_work_job_spec.rb[1:3:2]                       | passed  | 0.35854 seconds |
./spec/jobs/bulkrax/import_work_job_spec.rb[1:4:1]                       | passed  | 0.35154 seconds |
./spec/jobs/bulkrax/import_work_job_spec.rb[1:4:2]                       | passed  | 0.35234 seconds |
./spec/jobs/bulkrax/importer_job_spec.rb[1:1:1]                          | passed  | 0.18907 seconds |
./spec/jobs/bulkrax/importer_job_spec.rb[1:1:2]                          | passed  | 0.18703 seconds |
./spec/jobs/bulkrax/importer_job_spec.rb[1:1:3]                          | passed  | 0.18761 seconds |
./spec/jobs/bulkrax/importer_job_spec.rb[1:2:1]                          | passed  | 0.19626 seconds |
./spec/jobs/bulkrax/importer_job_spec.rb[1:2:2:1]                        | passed  | 0.18751 seconds |
./spec/jobs/bulkrax/importer_job_spec.rb[1:2:2:2]                        | passed  | 0.18383 seconds |
./spec/jobs/bulkrax/importer_job_spec.rb[1:3:1]                          | passed  | 0.19257 seconds |
./spec/matchers/bulkrax/application_matcher_spec.rb[1:1:1]               | passed  | 0.00057 seconds |
./spec/matchers/bulkrax/application_matcher_spec.rb[1:1:2]               | passed  | 0.00074 seconds |
./spec/matchers/bulkrax/application_matcher_spec.rb[1:1:3]               | passed  | 0.0006 seconds  |
./spec/matchers/bulkrax/application_matcher_spec.rb[1:1:4]               | passed  | 0.00057 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:1:1]                           | passed  | 0.0009 seconds  |
./spec/models/bulkrax/csv_entry_spec.rb[1:1:2]                           | passed  | 0.00099 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:1:3]                           | passed  | 0.00123 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:1:4:1]                         | passed  | 0.00075 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:2:1:1]                         | passed  | 0.00298 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:3:1]                           | passed  | 0.17433 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:1:1]                         | passed  | 0.37255 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:2:1]                         | passed  | 0.37655 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:2:2]                         | passed  | 0.37083 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:2:3]                         | passed  | 0.37398 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:2:4]                         | passed  | 0.3713 seconds  |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:3:1]                         | passed  | 0.38005 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:3:2:1]                       | passed  | 0.37544 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:3:3:1:1:1]                   | passed  | 0.36995 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:3:3:1:2:1]                   | passed  | 0.37133 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:3:3:2:1]                     | passed  | 0.37319 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:3:3:3:1]                     | passed  | 0.37377 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:3:4:1:1:1]                   | passed  | 0.37596 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:3:4:1:2:1]                   | passed  | 0.37669 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:3:4:2:1]                     | passed  | 0.37718 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:3:4:3:1]                     | passed  | 0.38797 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:4:1:1]                       | passed  | 0.38266 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:4:2:1]                       | passed  | 0.41194 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:4:3:1]                       | passed  | 0.37058 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:5:1]                         | passed  | 0.36985 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:6:1]                         | passed  | 0.40959 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:7:1]                         | passed  | 0.37506 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:8:1]                         | passed  | 0.37418 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:9:1]                         | passed  | 0.37371 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:10:1]                        | passed  | 0.37572 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:11:1]                        | passed  | 0.37774 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:12:1]                        | passed  | 0.37721 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:4:13:1]                        | passed  | 0.37297 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:5:1:1]                         | passed  | 0.17939 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:5:2:1]                         | passed  | 0.18447 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:5:3:1]                         | passed  | 0.17796 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:5:4:1]                         | passed  | 0.17854 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:5:5:1]                         | passed  | 0.17771 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:5:6:1]                         | passed  | 0.17821 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:5:7:1]                         | passed  | 0.17633 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:6:1]                           | passed  | 0.17029 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:6:2:1]                         | passed  | 0.17665 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:6:2:2]                         | passed  | 0.16942 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:6:3:1:1]                       | passed  | 0.1705 seconds  |
./spec/models/bulkrax/csv_entry_spec.rb[1:6:3:2:1]                       | passed  | 0.16991 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:6:3:2:2]                       | passed  | 0.16977 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:6:3:2:3:1]                     | passed  | 0.1696 seconds  |
./spec/models/bulkrax/csv_entry_spec.rb[1:7:1:1]                         | passed  | 0.1714 seconds  |
./spec/models/bulkrax/csv_entry_spec.rb[1:7:2:1]                         | passed  | 0.17175 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:7:2:2:1:1]                     | passed  | 0.17439 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:7:2:3:1]                       | passed  | 0.17071 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:7:3:1]                         | passed  | 0.17059 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:7:3:2]                         | passed  | 0.17049 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:7:3:3:1:1]                     | passed  | 0.17449 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:7:3:4:1]                       | passed  | 0.17368 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:8:1:1]                         | passed  | 0.16929 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:8:1:2:1]                       | passed  | 0.17029 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:8:1:3:1]                       | passed  | 0.16909 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:9:1:1]                         | passed  | 0.16884 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:9:2:1]                         | passed  | 0.1709 seconds  |
./spec/models/bulkrax/csv_entry_spec.rb[1:10:1]                          | passed  | 0.01689 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:11:1]                          | passed  | 0.01824 seconds |
./spec/models/bulkrax/csv_entry_spec.rb[1:12:1:1]                        | passed  | 0.00103 seconds |
./spec/models/bulkrax/csv_file_set_entry_spec.rb[1:1:1]                  | passed  | 0.00081 seconds |
./spec/models/bulkrax/csv_file_set_entry_spec.rb[1:2:1:1]                | passed  | 0.00073 seconds |
./spec/models/bulkrax/csv_file_set_entry_spec.rb[1:2:2:1]                | passed  | 0.00068 seconds |
./spec/models/bulkrax/csv_file_set_entry_spec.rb[1:3:1:1]                | passed  | 0.00411 seconds |
./spec/models/bulkrax/csv_file_set_entry_spec.rb[1:4:1:1]                | passed  | 0.18637 seconds |
./spec/models/bulkrax/csv_file_set_entry_spec.rb[1:5:1:1]                | passed  | 0.00061 seconds |
./spec/models/bulkrax/csv_file_set_entry_spec.rb[1:5:2:1]                | passed  | 0.00065 seconds |
./spec/models/bulkrax/csv_file_set_entry_spec.rb[1:5:3:1]                | passed  | 0.00067 seconds |
./spec/models/bulkrax/entry_spec.rb[1:1:1:1]                             | passed  | 0.35268 seconds |
./spec/models/bulkrax/entry_spec.rb[1:1:2:1]                             | passed  | 0.35154 seconds |
./spec/models/bulkrax/entry_spec.rb[1:1:3:1]                             | passed  | 0.35099 seconds |
./spec/models/bulkrax/entry_spec.rb[1:1:3:2]                             | passed  | 0.35045 seconds |
./spec/models/bulkrax/entry_spec.rb[1:1:3:3]                             | passed  | 0.35129 seconds |
./spec/models/bulkrax/entry_spec.rb[1:1:4:1]                             | passed  | 0.35976 seconds |
./spec/models/bulkrax/entry_spec.rb[1:1:4:2]                             | passed  | 0.35529 seconds |
./spec/models/bulkrax/entry_spec.rb[1:1:5:1]                             | passed  | 0.38254 seconds |
./spec/models/bulkrax/entry_spec.rb[1:1:5:2]                             | passed  | 0.35217 seconds |
./spec/models/bulkrax/entry_spec.rb[1:1:6:1]                             | failed  | 0.35078 seconds |
./spec/models/bulkrax/entry_spec.rb[1:2:1:1]                             | passed  | 0.17064 seconds |
./spec/models/bulkrax/entry_spec.rb[1:2:2:1]                             | passed  | 0.1708 seconds  |
./spec/models/bulkrax/exporter_spec.rb[1:1:1]                            | passed  | 0.16973 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:2:1]                            | passed  | 0.16882 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:3:1:1]                          | passed  | 0.3406 seconds  |
./spec/models/bulkrax/exporter_spec.rb[1:3:2:1]                          | passed  | 0.1703 seconds  |
./spec/models/bulkrax/exporter_spec.rb[1:3:3:1]                          | passed  | 0.17054 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:3:4:1]                          | passed  | 0.16966 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:4:1:1]                          | passed  | 0.16895 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:4:1:2]                          | passed  | 0.1751 seconds  |
./spec/models/bulkrax/exporter_spec.rb[1:4:2:1]                          | passed  | 0.18644 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:4:2:2]                          | passed  | 0.16911 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:4:3:1]                          | passed  | 0.16947 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:4:3:2]                          | passed  | 0.169 seconds   |
./spec/models/bulkrax/exporter_spec.rb[1:5:1:1]                          | passed  | 0.17512 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:5:2:1]                          | passed  | 0.1701 seconds  |
./spec/models/bulkrax/exporter_spec.rb[1:6:1]                            | passed  | 0.16867 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:7:1:1:1]                        | passed  | 0.17128 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:7:1:1:2]                        | passed  | 0.17358 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:7:1:2:1]                        | passed  | 0.17169 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:7:1:3:1]                        | passed  | 0.16885 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:7:1:4:1]                        | passed  | 0.17314 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:7:1:5:1:1]                      | passed  | 0.16908 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:7:1:5:2:1]                      | passed  | 0.16918 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:7:1:6:1:1]                      | passed  | 0.17094 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:7:1:6:2:1]                      | passed  | 0.1717 seconds  |
./spec/models/bulkrax/exporter_spec.rb[1:7:1:7:1:1]                      | passed  | 0.1703 seconds  |
./spec/models/bulkrax/exporter_spec.rb[1:7:1:8:1]                        | passed  | 0.16996 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:8:1]                            | passed  | 0.1827 seconds  |
./spec/models/bulkrax/exporter_spec.rb[1:8:2]                            | passed  | 0.1711 seconds  |
./spec/models/bulkrax/exporter_spec.rb[1:8:3]                            | passed  | 0.17019 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:9:1]                            | passed  | 0.17134 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:9:2]                            | passed  | 0.16923 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:9:3]                            | passed  | 0.16895 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:9:4]                            | passed  | 0.16864 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:10:1]                           | passed  | 0.17056 seconds |
./spec/models/bulkrax/exporter_spec.rb[1:10:2]                           | passed  | 0.17071 seconds |
./spec/models/bulkrax/importer_run_spec.rb[1:1:1]                        | passed  | 0.16843 seconds |
./spec/models/bulkrax/importer_run_spec.rb[1:2:1]                        | passed  | 0.16931 seconds |
./spec/models/bulkrax/importer_run_spec.rb[1:3:1]                        | passed  | 0.18069 seconds |
./spec/models/bulkrax/importer_spec.rb[1:1:1]                            | passed  | 0.16991 seconds |
./spec/models/bulkrax/importer_spec.rb[1:1:2]                            | passed  | 0.17011 seconds |
./spec/models/bulkrax/importer_spec.rb[1:2:1]                            | passed  | 0.18204 seconds |
./spec/models/bulkrax/importer_spec.rb[1:3:1]                            | passed  | 0.18856 seconds |
./spec/models/bulkrax/importer_spec.rb[1:4:1:1]                          | passed  | 0.16989 seconds |
./spec/models/bulkrax/importer_spec.rb[1:4:2:1]                          | passed  | 0.02706 seconds |
./spec/models/bulkrax/importer_spec.rb[1:5:1:1]                          | passed  | 0.00072 seconds |
./spec/models/bulkrax/importer_spec.rb[1:5:2:1]                          | passed  | 0.00071 seconds |
./spec/models/bulkrax/importer_spec.rb[1:5:3:1]                          | passed  | 0.00081 seconds |
./spec/models/bulkrax/oai_entry_spec.rb[1:1:1:1]                         | passed  | 0.16865 seconds |
./spec/models/bulkrax/oai_entry_spec.rb[1:1:1:2]                         | passed  | 0.16951 seconds |
./spec/models/bulkrax/oai_entry_spec.rb[1:1:1:3]                         | passed  | 0.16906 seconds |
./spec/models/bulkrax/oai_entry_spec.rb[1:1:2:1]                         | passed  | 0.16837 seconds |
./spec/models/bulkrax/oai_entry_spec.rb[1:1:2:2]                         | passed  | 0.17363 seconds |
./spec/models/bulkrax/oai_entry_spec.rb[1:1:2:3]                         | passed  | 0.16872 seconds |
./spec/models/bulkrax/oai_entry_spec.rb[1:2:1]                           | passed  | 0.35478 seconds |
./spec/models/bulkrax/oai_entry_spec.rb[1:2:2]                           | passed  | 0.16993 seconds |
./spec/models/bulkrax/oai_entry_spec.rb[1:3:1]                           | passed  | 0.1708 seconds  |
./spec/models/bulkrax/oai_entry_spec.rb[1:4:1]                           | passed  | 0.17532 seconds |
./spec/models/bulkrax/object_factory_spec.rb[1:1:1]                      | passed  | 0.37859 seconds |
./spec/models/bulkrax/object_factory_spec.rb[1:2:1:1:1]                  | passed  | 0.35615 seconds |
./spec/models/bulkrax/object_factory_spec.rb[1:2:1:1:2:1]                | passed  | 0.35586 seconds |
./spec/models/bulkrax/object_factory_spec.rb[1:2:1:1:2:2]                | passed  | 0.35695 seconds |
./spec/models/bulkrax/object_factory_spec.rb[1:2:1:1:3:1]                | passed  | 0.3692 seconds  |
./spec/models/bulkrax/object_factory_spec.rb[1:2:1:2:1]                  | passed  | 0.35627 seconds |
./spec/models/bulkrax/object_factory_spec.rb[1:2:1:2:2:1]                | passed  | 0.36302 seconds |
./spec/models/bulkrax/object_factory_spec.rb[1:2:1:2:3:1]                | passed  | 0.36127 seconds |
./spec/models/bulkrax/object_factory_spec.rb[1:2:1:2:4:1]                | passed  | 0.39271 seconds |
./spec/models/bulkrax/object_factory_spec.rb[1:3:1:1]                    | passed  | 0.17652 seconds |
./spec/models/bulkrax/object_factory_spec.rb[1:3:2:1]                    | passed  | 0.169 seconds   |
./spec/models/bulkrax/pending_relationship_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/bulkrax/rdf_entry_spec.rb[1:1:1]                           | passed  | 0.01945 seconds |
./spec/models/bulkrax/rdf_entry_spec.rb[1:1:2]                           | passed  | 0.00116 seconds |
./spec/models/bulkrax/rdf_entry_spec.rb[1:1:3]                           | passed  | 0.19425 seconds |
./spec/models/bulkrax/rdf_entry_spec.rb[1:2:1:1]                         | passed  | 0.18862 seconds |
./spec/models/bulkrax/rdf_entry_spec.rb[1:2:2:1]                         | failed  | 0.18823 seconds |
./spec/models/bulkrax/rdf_entry_spec.rb[1:2:2:2]                         | failed  | 0.18609 seconds |
./spec/models/bulkrax/rdf_entry_spec.rb[1:2:3:1]                         | passed  | 0.18917 seconds |
./spec/models/bulkrax/rdf_file_set_entry_spec.rb[1:1:1]                  | passed  | 0.00628 seconds |
./spec/models/bulkrax/rdf_file_set_entry_spec.rb[1:2:1]                  | passed  | 0.0013 seconds  |
./spec/models/bulkrax/status_spec.rb[1:1]                                | pending | 0 seconds       |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:1:1]             | failed  | 0.00067 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:1:2]             | failed  | 0.00069 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:1:3]             | failed  | 0.0007 seconds  |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:1:4]             | failed  | 0.00057 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:1:5]             | failed  | 0.00066 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:1]             | passed  | 0.00058 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:2]             | passed  | 0.0006 seconds  |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:3]             | passed  | 0.00062 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:4]             | passed  | 0.00064 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:5]             | passed  | 0.00056 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:6]             | passed  | 0.00054 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:7]             | passed  | 0.00061 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:8]             | passed  | 0.00058 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:9]             | passed  | 0.00054 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:10]            | passed  | 0.00055 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:11]            | passed  | 0.00057 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:12]            | passed  | 0.00062 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:13]            | passed  | 0.00067 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:14]            | passed  | 0.00056 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:15]            | passed  | 0.00055 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:16]            | passed  | 0.00067 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:17]            | passed  | 0.00059 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:18]            | passed  | 0.00056 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:19]            | passed  | 0.00193 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:20]            | passed  | 0.00057 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:2:21]            | passed  | 0.00058 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:3:1]             | failed  | 0.00027 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:4:1]             | failed  | 0.35207 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:5:1]             | passed  | 0.36007 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:6:1:1:1]         | passed  | 0.00251 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:6:1:2:1]         | passed  | 0.00087 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:6:1:3:1]         | passed  | 0.00076 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:6:1:4:1:1]       | passed  | 0.16958 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:6:2:1:1]         | failed  | 0.0005 seconds  |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:6:2:2:1]         | failed  | 0.00076 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:6:2:3:1]         | failed  | 0.00049 seconds |
./spec/models/bulkrax/valkyrie_object_factory_spec.rb[1:6:2:4:1]         | failed  | 0.00057 seconds |
./spec/models/bulkrax/xml_entry_spec.rb[1:1:1:1]                         | passed  | 0.00073 seconds |
./spec/models/bulkrax/xml_entry_spec.rb[1:1:2:1]                         | passed  | 0.00079 seconds |
./spec/models/bulkrax/xml_entry_spec.rb[1:2:1]                           | passed  | 0.00116 seconds |
./spec/models/bulkrax/xml_entry_spec.rb[1:3:1]                           | passed  | 0.00086 seconds |
./spec/models/bulkrax/xml_entry_spec.rb[1:3:2:1]                         | passed  | 0.18783 seconds |
./spec/models/bulkrax/xml_entry_spec.rb[1:3:2:2]                         | passed  | 0.18567 seconds |
./spec/models/bulkrax/xml_entry_spec.rb[1:3:2:3]                         | passed  | 0.18561 seconds |
./spec/models/bulkrax/xml_entry_spec.rb[1:3:3:1]                         | passed  | 0.19077 seconds |
./spec/models/bulkrax/xml_entry_spec.rb[1:4:1]                           | passed  | 0.17341 seconds |
./spec/models/concerns/bulkrax/status_info_spec.rb[1:1:1:1]              | passed  | 0.34114 seconds |
./spec/models/concerns/bulkrax/status_info_spec.rb[1:1:2:1]              | passed  | 0.3392 seconds  |
./spec/parsers/bulkrax/application_parser_spec.rb[1:1:1]                 | passed  | 0.17033 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:1:2]                 | passed  | 0.17084 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:1:3]                 | passed  | 0.17215 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:1:4]                 | passed  | 0.17113 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:2:1:1]               | passed  | 0.17227 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:2:2:1]               | passed  | 0.16962 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:2:3:1]               | passed  | 0.1743 seconds  |
./spec/parsers/bulkrax/application_parser_spec.rb[1:3:1:1]               | passed  | 0.17062 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:3:1:2]               | passed  | 0.17169 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:3:2:1]               | passed  | 0.17028 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:3:2:2]               | passed  | 0.17002 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:4:1:1]               | passed  | 0.18148 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:4:2:1]               | passed  | 0.17507 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:4:3:1]               | passed  | 0.17174 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:5:1]                 | passed  | 0.17353 seconds |
./spec/parsers/bulkrax/application_parser_spec.rb[1:5:2]                 | passed  | 0.17449 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:1:1]                     | passed  | 0.00204 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:2:1:1]                   | passed  | 0.19302 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:2:1:2]                   | passed  | 4.64 seconds    |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:2:2:1:1]                 | passed  | 0.19805 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:2:2:2:1]                 | passed  | 0.19888 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:2:2:3:1]                 | passed  | 0.19676 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:2:2:4:1]                 | passed  | 0.19952 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:2:2:5:1]                 | passed  | 0.20251 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:2:3:1:1]                 | failed  | 0.20205 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:2:3:1:2]                 | failed  | 0.19534 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:2:3:1:3]                 | failed  | 0.21727 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:2:3:2:1]                 | passed  | 0.2 seconds     |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:1:1]                   | failed  | 0.00065 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:1:2]                   | failed  | 0.00065 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:2:1:1]                 | failed  | 0.00075 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:2:1:2]                 | failed  | 0.00135 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:2:1:3]                 | failed  | 0.00077 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:2:2:1]                 | failed  | 0.00063 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:2:3:1]                 | failed  | 0.00075 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:2:4:1]                 | failed  | 0.0007 seconds  |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:2:4:2]                 | failed  | 0.00064 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:2:4:3]                 | failed  | 0.00072 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:2:5:1]                 | failed  | 0.00067 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:2:5:2]                 | failed  | 0.00069 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:2:5:3]                 | failed  | 0.00061 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:3:1:1]                 | failed  | 0.00066 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:3:1:2]                 | failed  | 0.00064 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:3:1:3]                 | failed  | 0.0007 seconds  |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:3:2:1]                 | failed  | 0.0006 seconds  |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:1:3:4:1:1]                 | failed  | 0.00061 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:2:1:1]                     | passed  | 0.17355 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:2:2:1:1]                   | failed  | 0.17245 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:2:2:2:1]                   | failed  | 0.17536 seconds |
./spec/parsers/bulkrax/bagit_parser_spec.rb[1:2:2:3:1]                   | failed  | 0.17281 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:1]                         | passed  | 0.19403 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:2]                         | passed  | 0.18744 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:3]                         | passed  | 0.19042 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:4]                         | passed  | 0.18907 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:5]                         | passed  | 0.19322 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:6]                         | passed  | 0.1887 seconds  |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:7:1]                       | passed  | 0.18843 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:7:2]                       | passed  | 0.18774 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:7:3]                       | passed  | 0.18842 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:8:1]                       | passed  | 0.18824 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:9:1]                       | passed  | 0.18873 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:9:2]                       | passed  | 0.18807 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:1:9:3]                       | passed  | 0.19057 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:2:1]                         | passed  | 0.17437 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:2:2]                         | passed  | 0.1689 seconds  |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:2:3:1:1]                     | passed  | 0.16926 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:2:3:2:1]                     | passed  | 0.17118 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:3:1]                         | passed  | 0.17459 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:4:1]                         | passed  | 0.19199 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:5:1:1]                       | passed  | 0.20395 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:5:1:2]                       | passed  | 0.20421 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:5:2:1]                       | passed  | 0.20603 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:5:2:2]                       | passed  | 0.20708 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:5:3:1]                       | passed  | 0.20397 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:5:4:1:1]                     | passed  | 0.1961 seconds  |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:5:4:2:1]                     | passed  | 0.19754 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:5:4:2:2:1]                   | passed  | 0.21049 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:6:1:1]                       | passed  | 0.19572 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:6:2:1]                       | passed  | 0.24147 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:6:3:1]                       | passed  | 0.20418 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:6:3:2:1]                     | passed  | 0.20157 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:6:4:1]                       | passed  | 0.20114 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:6:4:2]                       | passed  | 0.18629 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:6:4:3]                       | passed  | 0.18595 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:6:4:4]                       | passed  | 0.19167 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:6:4:5]                       | passed  | 0.20273 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:7:1]                         | passed  | 0.20336 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:7:2]                         | passed  | 0.20301 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:8:1:1]                       | passed  | 0.17172 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:8:1:2]                       | passed  | 0.17241 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:8:1:3]                       | passed  | 0.17252 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:8:2:1]                       | passed  | 0.17334 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:9:1:1]                       | passed  | 0.181 seconds   |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:9:2:1]                       | passed  | 0.17163 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:9:3:1]                       | passed  | 0.17897 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:9:3:2]                       | passed  | 0.25171 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:9:3:3]                       | passed  | 0.25741 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:9:3:4]                       | passed  | 0.2471 seconds  |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:9:3:5]                       | passed  | 0.25948 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:10:1]                        | passed  | 0.17121 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:11:1:1]                      | passed  | 0.17037 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:11:2:1]                      | passed  | 0.16939 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:12:1]                        | passed  | 0.18273 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:13:1:1]                      | passed  | 0.16867 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:13:1:2]                      | passed  | 0.16876 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:13:2:1]                      | passed  | 0.1682 seconds  |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:14:1]                        | passed  | 0.72084 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:15:1]                        | passed  | 1.03 seconds    |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:15:2]                        | passed  | 1.03 seconds    |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:15:3]                        | passed  | 1.04 seconds    |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:15:4]                        | passed  | 1.07 seconds    |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:16:1]                        | passed  | 0.25833 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:17:1:1]                      | passed  | 0.18293 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:18:1:1]                      | passed  | 0.18634 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:19:1:1]                      | passed  | 0.16869 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:19:1:2]                      | passed  | 0.16834 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:19:2:1]                      | passed  | 0.16818 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:1:1]                    | passed  | 0.16831 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:1:2]                    | passed  | 0.17317 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:1:3]                    | passed  | 0.16813 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:1:4]                    | passed  | 0.16893 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:2:1]                    | passed  | 0.16852 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:2:2]                    | passed  | 0.16845 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:2:3]                    | passed  | 0.16912 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:2:4]                    | passed  | 0.16826 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:3:1]                    | passed  | 0.16801 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:3:2]                    | passed  | 0.16825 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:3:3]                    | passed  | 0.16836 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:3:4]                    | passed  | 0.16838 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:4:1]                    | passed  | 0.16803 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:4:2]                    | passed  | 0.16817 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:4:3]                    | passed  | 0.16797 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:1:4:4]                    | passed  | 0.1681 seconds  |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:2:1:1]                    | passed  | 0.16943 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:2:2:1]                    | passed  | 0.16809 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:2:3:1]                    | passed  | 0.16861 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:2:4:1]                    | passed  | 0.16923 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:3:1:1]                    | passed  | 0.16857 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:3:2:1]                    | passed  | 0.16805 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:3:3:1]                    | passed  | 0.16872 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:20:3:4:1]                    | passed  | 0.16817 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:1:1]                      | passed  | 0.16887 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:1:2]                      | passed  | 0.17107 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:1:3]                      | passed  | 0.16979 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:2:1]                      | passed  | 0.16966 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:2:2]                      | passed  | 0.17647 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:2:3:1]                    | passed  | 0.16971 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:2:3:2]                    | passed  | 0.17083 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:2:4:1]                    | passed  | 0.16957 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:2:4:2]                    | passed  | 0.16952 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:3:1]                      | passed  | 0.16874 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:3:2]                      | passed  | 0.16875 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:3:3:1]                    | passed  | 0.17293 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:3:4:1]                    | passed  | 0.16889 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:3:5:1]                    | passed  | 0.17221 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:4:1:1]                    | passed  | 0.00072 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:4:1:2]                    | passed  | 0.00069 seconds |
./spec/parsers/bulkrax/csv_parser_spec.rb[1:21:4:2:1]                    | passed  | 0.00061 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[1:1:1:1]         | passed  | 0.0008 seconds  |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[1:1:2:1]         | passed  | 0.00077 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[1:1:3:1]         | passed  | 0.00064 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[1:1:4:1]         | passed  | 0.00071 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[1:1:5:1]         | passed  | 0.00068 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[1:2:1]           | passed  | 0.00063 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[1:2:2]           | passed  | 0.00071 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[1:2:3]           | passed  | 0.00062 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[2:1:1:1]         | passed  | 0.00145 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[2:1:2:1]         | passed  | 0.00183 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[2:1:3:1]         | passed  | 0.00172 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[2:2:1:1]         | passed  | 0.00184 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[2:2:2:1]         | passed  | 0.00268 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[2:2:3:1]         | passed  | 0.00221 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[3:1:1:1]         | passed  | 0.00181 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[3:1:2:1]         | passed  | 0.00153 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[3:1:3:1]         | passed  | 0.00175 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[3:2:1:1]         | passed  | 0.00206 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[3:2:2:1]         | passed  | 0.00255 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[3:2:3:1]         | passed  | 0.00299 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[4:1:1:1]         | passed  | 0.00155 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[4:1:2:1]         | passed  | 0.00149 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[4:1:3:1]         | passed  | 0.00161 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[4:2:1:1]         | passed  | 0.00187 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[4:2:2:1]         | passed  | 0.00211 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[4:2:3:1]         | passed  | 0.00211 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[5:1:1:1]         | passed  | 0.00202 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[5:1:2:1]         | passed  | 0.04907 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[5:1:3:1]         | passed  | 0.00183 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[5:2:1:1]         | passed  | 0.00454 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[5:2:2:1]         | passed  | 0.00239 seconds |
./spec/parsers/bulkrax/parser_export_record_set_spec.rb[5:2:3:1]         | passed  | 0.00208 seconds |
./spec/parsers/bulkrax/xml_parser_spec.rb[1:1:1:1:1]                     | passed  | 0.20218 seconds |
./spec/parsers/bulkrax/xml_parser_spec.rb[1:1:1:1:2]                     | passed  | 0.18196 seconds |
./spec/parsers/bulkrax/xml_parser_spec.rb[1:1:1:2:1]                     | passed  | 0.1953 seconds  |
./spec/parsers/bulkrax/xml_parser_spec.rb[1:1:1:2:2]                     | passed  | 0.17218 seconds |
./spec/parsers/bulkrax/xml_parser_spec.rb[1:2:1:1]                       | passed  | 0.17216 seconds |
./spec/parsers/bulkrax/xml_parser_spec.rb[1:2:2:1]                       | passed  | 0.17166 seconds |
./spec/parsers/bulkrax/xml_parser_spec.rb[1:3:1:1]                       | passed  | 0.18775 seconds |
./spec/parsers/bulkrax/xml_parser_spec.rb[1:3:1:2]                       | passed  | 0.17444 seconds |
./spec/parsers/bulkrax/xml_parser_spec.rb[1:3:2:1]                       | passed  | 0.17119 seconds |
./spec/routing/bulkrax/exporters_routing_spec.rb[1:1:1]                  | passed  | 0.00189 seconds |
./spec/routing/bulkrax/exporters_routing_spec.rb[1:1:2]                  | passed  | 0.00071 seconds |
./spec/routing/bulkrax/exporters_routing_spec.rb[1:1:3]                  | passed  | 0.00064 seconds |
./spec/routing/bulkrax/exporters_routing_spec.rb[1:1:4]                  | passed  | 0.00071 seconds |
./spec/routing/bulkrax/exporters_routing_spec.rb[1:1:5]                  | passed  | 0.00072 seconds |
./spec/routing/bulkrax/exporters_routing_spec.rb[1:1:6]                  | passed  | 0.00082 seconds |
./spec/routing/bulkrax/exporters_routing_spec.rb[1:1:7]                  | passed  | 0.00072 seconds |
./spec/routing/bulkrax/exporters_routing_spec.rb[1:1:8]                  | passed  | 0.00079 seconds |
./spec/routing/bulkrax/importers_routing_spec.rb[1:1:1]                  | passed  | 0.00065 seconds |
./spec/routing/bulkrax/importers_routing_spec.rb[1:1:2]                  | passed  | 0.00078 seconds |
./spec/routing/bulkrax/importers_routing_spec.rb[1:1:3]                  | passed  | 0.00073 seconds |
./spec/routing/bulkrax/importers_routing_spec.rb[1:1:4]                  | passed  | 0.00076 seconds |
./spec/routing/bulkrax/importers_routing_spec.rb[1:1:5]                  | passed  | 0.00071 seconds |
./spec/routing/bulkrax/importers_routing_spec.rb[1:1:6]                  | passed  | 0.00074 seconds |
./spec/routing/bulkrax/importers_routing_spec.rb[1:1:7]                  | passed  | 0.00095 seconds |
./spec/routing/bulkrax/importers_routing_spec.rb[1:1:8]                  | passed  | 0.0008 seconds  |
./spec/services/bulkrax/factory_class_finder_spec.rb[1:1:1]              | passed  | 0.00072 seconds |
./spec/services/bulkrax/factory_class_finder_spec.rb[1:2:1]              | passed  | 0.00076 seconds |
./spec/services/bulkrax/factory_class_finder_spec.rb[1:3:1:1]            | passed  | 0.00065 seconds |
./spec/services/bulkrax/factory_class_finder_spec.rb[1:3:2:1]            | passed  | 0.00064 seconds |
./spec/services/bulkrax/factory_class_finder_spec.rb[1:3:3:1]            | passed  | 0.00061 seconds |
./spec/services/bulkrax/factory_class_finder_spec.rb[1:4:1]              | passed  | 0.001 seconds   |
./spec/services/bulkrax/remove_relationships_for_importer_spec.rb[1:1:1] | passed  | 0.18381 seconds |
